<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Flask App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signin">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/signup">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="text-align: center;padding-top: 30px;"> <b>Sign-Up</b></h1>
      <div class="container" >
  <br><br>
        <form style="margin: 0 20%" method="POST" action="/signup">

          <div class="form-outline mb-4">
            <label class="form-label" for="form2Example1">Name</label>
            <input type="text" name="name" id="form2Example1" class="form-control" />
            
          </div>
          <!-- Email input -->

          <div class="form-outline mb-4">
            <label class="form-label" for="form2Example1">Email address</label>
            <input type="email" name="email" id="form2Example1" class="form-control" />
            
          </div>
        
          <!-- Password input -->
          <div class="form-outline mb-4">
            <label class="form-label" for="form2Example2">Password</label>
            <input type="password" name="password" id="form2Example2" class="form-control" />
            
          </div>
        
          
        <br>
          <!-- Submit button -->
          <center>
          <button type="submit" class="btn btn-primary btn-block mb-4" style="width:300px">Sign-Up</button>
        </center>
          
        </form>
      </div>
</body>
</html>